# ActiveRefreshingMemoryCache

./: ActiveRefreshingMemoryCache.sln  Directory.Build.props  Directory.Packages.props  LICENSE  README.md
src/ActiveRefreshingMemoryCache/: ActiveRefreshingMemoryCache.csproj  Class1.cs
src/ActiveRefreshingMemoryCache/(Contracts)/: CacheItemPriority.cs  CacheOptions.cs  ICache.cs  ICacheEntryOptionsFactory.cs  ICacheKeyFactory.cs  ICacheMissDataProvider.cs  IRefreshDataProvider.cs  IStartupDataProvider.cs  ServiceProviderConfig.cs
src/ActiveRefreshingMemoryCache/(Contracts)/Timing/: IClock.cs
src/ActiveRefreshingMemoryCache/Implementation/Refreshing/: ICacheForRefreshing.cs  RefreshingHostedService.cs
src/ActiveRefreshingMemoryCache/Implementation/RequestHandling/: CacheFacade.cs  ICacheForRequestHandling.cs  RequestEntry.cs  RequestHandler.cs
src/ActiveRefreshingMemoryCache/Implementation/StartupLoading/: ICacheForStartup.cs  StartupLoadHostedService.cs
src/ActiveRefreshingMemoryCache/Implementation/TheCache/: CacheEntryTracking.cs  CacheItemPriorityMapping.cs  TheCacheInstance.cs
src/ActiveRefreshingMemoryCache/Implementation/Timing/: ClockWrapper.cs  DefaultClock.cs
