<Project>
  <PropertyGroup>
	<!--
		Using solution dir is a bad practice and for example it breaks when building a csproj instead of a solution or if a solution is not in the root directory
		Defining the root path in Directory.Build.props seems to be the prefered way to handle this, see https://github.com/Microsoft/msbuild/issues/2743#issuecomment-350391255
	-->
    <RepositoryRootDir>$(MSBuildThisFileDirectory)</RepositoryRootDir>
    <TargetFramework>net7.0</TargetFramework>
    <Authors>Christoph Rosenberger</Authors>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <EnablePackageVersionOverride>false</EnablePackageVersionOverride>
  </PropertyGroup>
  <!--
    When in Debug configuration i want to have a simple switch in the IDE to make analyzers less annoying by only showing warnings, not breaking the build. 
   -->
  <PropertyGroup Condition="'$(Configuration)'=='DEBUG'">
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>
</Project>
